# Configuración para Docker
# Las variables aquí están configuradas en docker-compose.yml

# Base de Datos PostgreSQL (dentro de Docker)
DATABASE_URL=postgresql://eli:clave123@postgres:5432/entregable


SECRET_KEY=holaholaholaholaholaholaholaholahola1234567890


ACCESS_TOKEN_EXPIRE_MINUTES=30
